{
  "name": "server",
  "version": "1.0.0",
  "description": "sudoku game backend managment",
  "main": "index.js",
  "scripts": {
    "start": "cd server && node server.js && node authServer.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "author": "Gad Abo Rabia",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.7",
    "react-router-dom": "^6.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "engines": {
    "node": "16.13.0",
    "npm": "8.1.0"
  }
}
